<?xml version="1.0" encoding="utf-8" ?>
  
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Teste_App_Pista.MainPage"
            UnselectedTabColor="White"
            SelectedTabColor="White"
            BarBackground="#0F79BA">

    <ContentPage
        Title="Comanda"
        IconImageSource="icon_comanda">
        
        <ScrollView>

            <VerticalStackLayout>

                <Label 
                    Text="Informações do Cliente"
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Padding="20"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CLIENTE: "
                           FontSize="Header"
                           Padding="10"
                           VerticalOptions="Center"/>
                    <Entry x:Name="entryCliente"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <Label
                    Text="MOTORISTA: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="PLACA: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="KM: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="HORÍMETRO: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="BICO: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="R$: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="LITROS: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="PRODUTO: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Label
                    Text="OBSERVAÇÕES: "
                    FontSize="Header"
                    HorizontalOptions="Fill"
                    Padding="10"/>

                <Button 
                    x:Name="btEnviar"
                    Text="Enviar"
                    TextColor="White"
                    BackgroundColor="#0F79BA"
                    FontAttributes="Bold"
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Clicked="btEnviar_Clicked"/>

            </VerticalStackLayout>

        </ScrollView>
        
    </ContentPage>

    <ContentPage
        Title="Produtos"
        IconImageSource="icon_produto">

        <ScrollView>

            <VerticalStackLayout>

                <Label
                    Text="Valores dos Produtos: "
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Padding="20"/>

            </VerticalStackLayout>
            
        </ScrollView>
        
    </ContentPage>

    <ContentPage
        Title="Histórico"
        IconImageSource="icon_historico">

                <Label
                    Text="Envios de Comandas: "
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Padding="20"/>

    </ContentPage>

</TabbedPage>
