<?xml version="1.0" encoding="utf-8" ?>
  
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="Teste_App_Pista.MainPage"
            UnselectedTabColor="White"
            SelectedTabColor="White"
            BarBackground="#0F79BA">

    <ContentPage
        Title="Comanda"
        IconImageSource="icon_comanda">
        
        <ScrollView>

            <VerticalStackLayout>

                <Label 
                    Text="Informações do Cliente"
                    FontFamily="Arial"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Padding="30"
                    VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="CLIENTE: "
                           FontSize="Header"
                           Padding="10"
                           VerticalOptions="Center"/>
                    <Entry x:Name="entryCliente"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="MOTORISTA: "
                        FontSize="Header"
                        Padding="10"
                        VerticalOptions="Center"/>
                    <Entry x:Name="entryMotorista"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="PLACA: "
                        FontSize="Header"
                        Padding="10"
                        VerticalOptions="Center"/>
                    <Entry x:Name="entryPlaca"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="KM: "
                        FontSize="Header"
                        Padding="10"
                        VerticalOptions="Center"/>
                    <Entry x:Name="entryKm"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="HORÍMETRO: "
                        FontSize="Header"
                        Padding="10"
                        VerticalOptions="Center"/>
                    <Entry x:Name="entryHorimetro"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="BICO: "
                        FontSize="Header"
                        Padding="10"
                        VerticalOptions="Center"/>
                    
                    <Entry x:Name="entryBico"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="R$: "
                        FontSize="Header"
                        Padding="10"
                        VerticalOptions="Center"/>
                    <Entry x:Name="entryReais"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="LITROS: "
                        FontSize="Header"
                        VerticalOptions="Center"
                        Padding="10"/>
                    <Entry x:Name="entryLitros"
                           HorizontalOptions="FillAndExpand"
                           Keyboard="Numeric"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="PRODUTO: "
                        FontSize="Header"
                        VerticalOptions="Center"
                        Padding="10"/>
                    <Entry x:Name="entryProduto"
                           HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label
                        Text="OBSERVAÇÕES: "
                        FontSize="Header"
                        VerticalOptions="Center"
                        Padding="10"/>
                    <Entry x:Name="entryObservacoes"
                           HorizontalOptions="FillAndExpand"/>

                </StackLayout>

                

                <Button 
                    x:Name="btEnviar"
                    Text="Enviar"
                    TextColor="White"
                    BackgroundColor="#0F79BA"
                    FontAttributes="Bold"
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Clicked="btEnviar_Clicked"/>

            </VerticalStackLayout>

        </ScrollView>
        
    </ContentPage>

    <ContentPage
        Title="Produtos"
        IconImageSource="icon_produto">

        <ScrollView>

            <VerticalStackLayout>

                <Label
                    Text="Valores dos Produtos: "
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Padding="20"/>

            </VerticalStackLayout>
            
        </ScrollView>
        
    </ContentPage>

    <ContentPage
        Title="Histórico"
        IconImageSource="icon_historico">

                <Label
                    Text="Envios de Comandas: "
                    FontSize="Header"
                    HorizontalOptions="Center"
                    Padding="20"/>

    </ContentPage>

</TabbedPage>
